server.port=8081
spring.security.oauth2.client.registration.github.client-id=3f487e8df0be863c0ad3
spring.security.oauth2.client.registration.github.client-secret=18c94d6620215b827c15c7ca15c67c0527475adb
