#server.port=8081
# en vez de utilizar localhost utilizamos el nombre del contenedor docker
spring.datasource.url=jdbc:postgresql://postgres:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect