server.port=8443

# Habilitar SSL/TLS:
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

# Almacen de claves (KeyStore):
server.ssl.key-store=classpath:s2_ks.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=pkcs12

# Almacen de certificados de confianza (TrustStore):
server.ssl.client-auth=need
server.ssl.trust-store=classpath:s2_ts.p12
server.ssl.trust-store-password=admin123
server.ssl.trust-store-type=pkcs12
